@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@500;600;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: manrope;
}

header {
  width: 80%;
  background-color: white;
  display: flex;
  justify-content: space-around;
  margin: auto;
  padding: 20px 20px;
  z-index: 50;
  position: fixed;
  left: 10%;
}

#header .logo img {
  width: 80px;
  padding-top: 10px;
}

nav {
  display: flex;
  column-gap: 20px;
}

nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 20px;
  border-right: 1px solid #939191;
  padding-right: 20px;
}

nav ul li {
  font-size: 14px;
  font-weight: 600;
  line-height: 28px;
  list-style: none;
}

nav ul li:hover {
  text-decoration: underline;
  color: #ff6433;
}

nav .assistance {
  display: flex;
}

nav .assistance img {
  margin-top: 5px;
  width: 30px;
  height: 30px;
}

nav .assistance .nav-text {
  margin-left: 10px;
}

nav .assistance .nav-text .road-assist {
  color: #1e1b1b;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}

nav .assistance .nav-text .tel {
  color: #1e1b1b;
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
}

/* main */

.parent-flex {
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  display: flex;
  height: 80%;
  width: 80%;
}

.first-part {
  width: 50%;
  height: 100%;
}

.second-part {
  width: 50%;
  height: 100%;
}

h2 {
  color: #000;
  font-size: 54px;
  font-weight: 800;
}

main .container .left-text {
  /* height: 100%; */
  margin-right: 50px;
}

main .container .left-text h1 {
  font-size: 41px;
  font-weight: 800;
  line-height: 54px;
  margin-top: 50px;
}

.btn {
  background-color: #ff6433;
  color: #fff;
  padding: 16px 40px;
  margin-top: 25px;
  border: none;
  border-radius: 10px;
  transition: all ease-in-out 0.4s;
}

button:hover {
  background-color: black;
  box-shadow: 5px 8px 12px rgba(0, 0, 0, 0.5);
}

.left-text .time-icon {
  display: flex;
  margin-top: 30px;
}

.left-text .time-icon img {
  margin-top: 10px;
}

.left-text .time-icon .msg {
  margin-left: 10px;
}

.left-text .time-icon .msg .open {
  font-size: 12px;
  font-weight: 500;
  color: #939191;
}

.left-text .time-icon .msg .time {
  color: black;
  font-size: 14px;
  font-weight: 600;
  line-height: 28px;
}

main .container .right-image {
  width: 50%;
  height: 100%;
  background-image: url("../images/Image.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

main .container .right-image .services {
  width: 246px;
  height: 105px;
  background-color: rgba(255, 255, 255, 0.4);
  position: absolute;
  left: -8%;
  top: 5%;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px 0;
}

main .container .right-image .inside {
  width: 92%;
  height: 92%;
  background-color: white;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 10px;
  box-shadow: 5px 8px 10px rgba(180, 180, 180, 0.5);
}

main .container .right-image .services .inside .circle {
  border-radius: 50%;
  background-color: #5cba99;
  height: 60px;
  width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  line-height: 24px;
  color: white;
}

main .container .right-image .services .inside .circle span {
  font-size: 12px;
  font-weight: 600;
  line-height: 20px;
  margin-left: 5px;
  text-align: left;
}

main .container .right-image .services .inside p {
  color: black;
  font-weight: 600;
  font-size: 18px;
}

main .container .right-image .rating {
  width: 246px;
  height: 105px;
  background-color: rgba(255, 255, 255, 0.4);
  position: absolute;
  right: -5%;
  bottom: 10%;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px 0;
}

main .container .right-image .rating #num {
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  text-align: left;
}

main .container .right-image .rating #rate {
  font-size: 10px;
  font-weight: 500;
  line-height: 16px;
  text-align: left;
}

main .container .right-image .rating .checked {
  color: #ffb648;
}

/* car-service */

#car-service {
  background-color: #e2e6e9;
  /* height: 100vh; */
  width: 100%;
}

#car-service .container .first-part h2 {
  font-size: 40px;
  padding-bottom: 30px;
}

#car-service .quote {
  display: block;
  margin-right: 30px;
  /* flex-direction: column;
  justify-content: center; */
}

#car-service .first-part .convenience .the-convenience {
  display: flex;
  text-align: center;
}

.circle-icon {
  background: #fff;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  text-align: center;
  line-height: 35px;
  vertical-align: middle;
  /* margin-right: 10px; */
}

#car-service .first-part .convenience .the-convenience h4 {
  margin-left: 10px;
}

#car-service .first-part .convenience p {
  opacity: 0.5;
}

#car-service .first-part p {
  font-size: 12px;
  font-weight: 600;
}

#car-service .second-part {
  margin-left: 32px;
}

#car-service .second-part h3 {
  font-size: 30px;
  font-weight: 700;
  padding-bottom: 20px;
}

#car-service .second-part input {
  display: flex;
  flex-direction: column;
  padding: 15px 25px;
  width: 100%;
  border: none;
  margin: 3px;
}

/* clear-process */

#clear-process .rightlist {
  margin-left: 50px;
}

.rightlist .num-one h3 {
  font-size: 23px;
  margin: 20px 0 0 15px;
}

.rightlist .num-one p {
  font-size: 15px;
  opacity: 0.5;
  margin: 15px 0 0 20px;
}

.rightlist .num-one .purple-circle {
  background: #661ce7;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
  padding: 10px;
  font-size: 28px;
  color: #fff;
}

.num-one {
  display: flex;
}

/* #what-we-offer  */

#what-we-offer {
  background-color: #f2f2f2;
  width: 100%;
  text-align: center;
}

#what-we-offer .what-we-offer p {
  font-size: 20px;
}

#what-we-offer .what-we-offer .what-we-offer-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 5px;
}

#what-we-offer .what-we-offer .what-we-offer-cards .card {
  background-color: #fff;
  height: 150px;
  width: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
}

#what-we-offer .what-we-offer .what-we-offer-cards #wheel-repair {
  background-color: #ff6433;
  color: #fff;
}

#what-we-offer .what-we-offer .what-we-offer-cards .content-card {
  margin-top: 25px;
}

#what-we-offer .what-we-offer .learn-services {
  display: flex;
  justify-content: flex-end;
  margin-top: 30px;
  font-size: 14px;
  font-weight: 600;
}

/* #get-in-touch  */

#get-in-touch {
  background-color: #f2f2f2;
  /* height: 100vh; */
}

#get-in-touch .service-query {
  height: 70vh;
  width: 100%;
}

#get-in-touch .first-row {
  height: 75%;
  width: 100%;
  display: flex;
}

#get-in-touch .first-row .left-car {
  width: 50%;
  height: 100%;
  background-image: url(../images/left-car.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* display: flex;
  justify-content: flex-end; */
  position: relative;
}

#get-in-touch .first-row .left-car .left-car-card {
  width: 70%;
  height: 100%;
  background-color: #ff6433;
  position: absolute;
  right: 0;
  padding: 50px 40px;
}

#get-in-touch .first-row .left-car .left-car-card h3 {
  font-size: 30px;
  font-weight: 700;
  line-height: 40px;
  color: #fff;
}

#get-in-touch .first-row .left-car .left-car-card .btn-2 {
  background-color: #000;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  padding: 16px 40px;
  margin-top: 40px;
  border: none;
  border-radius: 10px;
  transition: all ease-in-out 0.4s;
}

#get-in-touch .first-row .right-car {
  width: 50%;
  height: 100%;
  background-image: url(../images/right-car.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#get-in-touch .second-row {
  width: 100%;
  height: 30%;
}

#get-in-touch .second-row .flex-container {
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  flex-flow: wrap;
}

#get-in-touch .second-row .flex-container .flex-content {
  flex: 1;
}

#get-in-touch .second-row .flex-container h2 {
  color: #661ce7;
  font-weight: 800;
  font-size: 50px;
}

#get-in-touch .second-row .flex-container p {
  color: #1e1b1b;
  font-weight: 600;
  font-size: 18px;
  padding-bottom: 35px;
}

#brand-we-serve {
  background-color: #fafafa;
  text-align: center;
  padding: 30px 0;
}

#brand-we-serve h3 {
  font-size: 30px;
  padding: 30px 0 0 0;
}

#brand-we-serve .flex .flex-content {
  flex: 1;
}

#brand-we-serve img {
  width: 180px;
}

/*#customers-service  */

#customers-service {
  height: auto;
  background-color: #f2f2f2;
  padding: 80px 0;
}

#customers-service .parent-flex {
  height: auto;
}

#customers-service .customers-service-content {
  text-align: center;
  font-size: 30px;
  margin-bottom: 50px;
}

#customers-service .container .card-left,
.card-right {
  background-color: #fafafa;
  padding: 30px 40px;
  margin-top: 10px;
}

#customers-service .card-left,
.card-right {
  width: 50%;
  margin-right: 20px;
}

#customers-service .container .title {
  display: flex;
  margin-bottom: 15px;
}

#customers-service .container .title p {
  font-size: 16px;
  font-weight: 800;
}

#customers-service .container .title .faded-title {
  font-size: 12px;
  opacity: 0.5;
}

#customers-service .container img {
  border-radius: 50%;
  margin-right: 15px;
}

/* for  mobile  */
@media screen and (max-width: 426px) {
  html,
  body {
    max-width: 100vw;
    overflow-x: hidden;
  }

  header {
    width: 100%;
    left: 5px;
    position: static;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  #header .logo img {
    width: 80px;
  }

  h2 {
    font-size: 32px;
    text-align: center;
  }

  nav {
    flex-direction: column;
  }

  nav ul {
    border: none;
    justify-content: center;
    column-gap: 15px;
  }

  nav ul li {
    font-size: 12px;
    line-height: 18px;
  }

  nav .assistance {
    justify-content: center;
  }

  nav .assistance img {
    width: 20px;
    height: 20px;
  }

  nav .assistance .nav-text .road-assist {
    font-size: 12px;
  }

  nav .assistance .nav-text .tel {
    font-size: 12px;
  }

  /* main */

  .parent-flex {
    width: 100%;
    height: auto;
  }

  .container {
    flex-direction: column;
    width: 100%;
    height: auto;
    padding: 0 10px;
    row-gap: 20px;
  }

  .first-part {
    width: 100%;
    text-align: center;
  }

  main .container .left-text {
    text-align: center;
    order: 2;
  }

  main .container .left-text h1 {
    font-size: 32px;
  }

  .left-text .time-icon {
    justify-content: center;
  }

  .left-text .time-icon img {
    width: 20px;
    height: 20px;
    margin-top: 20px;
  }

  .left-text .time-icon .msg .time {
    font-size: 12px;
    font-weight: 500;
  }

  .second-part {
    width: 100%;
    /* background-color: yellowgreen; */
  }

  main .container .right-image {
    height: 70vh;
    width: 100%;
    order: 1;
    margin-top: 30px;
  }

  main .container .right-image .services {
    width: 200px;
    height: 86px;
    left: -5%;
  }

  main .container .right-image .services .inside .circle {
    width: 50px;
    height: 50px;
  }

  main .container .right-image .services .inside p {
    font-size: 14px;
  }

  main .container .right-image .rating {
    width: 200px;
    height: 86px;
  }

  /* car-service */

  #car-service {
    margin-top: 20px;
  }

  #car-service .quote {
    padding-bottom: 20px;
    text-align: center;
  }

  #car-service .first-part {
    text-align: center;
  }

  #car-service .container h2 {
    text-align: center;
    padding-top: 15px;
  }

  #car-service .first-part .convenience {
    padding: 10px 15px 0 15px;
  }

  #car-service .first-part .convenience p {
    margin-bottom: 5px;
  }

  #car-service .second-part {
    margin-left: 15px;
  }

  #car-service .quote .second-part {
    text-align: center;
  }

  #car-service .quote .second-part #know-more {
    text-align: center;
    padding-top: 10px;
  }

  #car-service .second-part h3 {
    font-size: 30px;
    padding: 0 15px;
    text-align: center;
  }

  #car-service .second-part input {
    width: 90%;
    padding: 15px 20px;
    margin: 5px;
  }

  #car-service .second-part .btn {
    padding-right: 40px;
  }

  /* clear-process */
  #clear-process {
    margin-top: 20px;
  }

  #clear-process .container .left-text .first-part {
    padding: 0 15px;
  }

  #clear-process .container {
    align-items: center;
    padding-bottom: 20px;
  }

  #clear-process .container .rightlist .num-one .purple-circle {
    background: #661ce7;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    padding: 8px;
    margin-bottom: 20px;
    font-size: 18px;
    color: #fff;
  }

  /* what-we-offer */
  #what-we-offer {
    margin-top: 20px;
    padding-top: 10px;
  }

  #what-we-offer .what-we-offer .what-we-offer-cards {
    margin-top: 20px;
    gap: 10px;
  }

  #what-we-offer .what-we-offer .what-we-offer-cards .card {
    height: 100px;
    width: 170px;
  }

  #what-we-offer .what-we-offer .what-we-offer-cards .card p {
    font-size: 15px;
  }

  #what-we-offer .what-we-offer .learn-services {
    font-size: 15px;
    padding-bottom: 10px;
  }

  /* get-in-touch  */
  #get-in-touch .service-query {
    width: 100%;
  }

  #get-in-touch .first-row {
    flex-direction: column;
  }

  #get-in-touch .first-row .left-car {
    width: 100%;
  }

  #get-in-touch .first-row .left-car .left-car-card {
    position: relative;
    padding: 10px 20px;
  }

  #get-in-touch .first-row .left-car .left-car-card h3 {
    font-size: 25px;
  }

  #get-in-touch .first-row .right-car {
    background-image: none;
  }

  #get-in-touch .second-row {
    height: 13%;
  }

  #get-in-touch .second-row .flex-container {
    width: 100%;
  }

  #get-in-touch .second-row .flex-container .flex-content {
    flex-basis: 50%;
  }

  #get-in-touch .second-row .flex-container h2 {
    font-size: 35px;
    text-align: center;
  }

  #get-in-touch .second-row .flex-container p {
    font-size: 14px;
    text-align: center;
    padding-bottom: 0px;
  }

  /* brand-we-serve */

  #brand-we-serve h3 {
    font-size: 25px;
    padding-top: 15px;
  }

  #brand-we-serve img {
    width: 170px;
  }

  /* customers-service */

  #customers-service {
    padding: 50px 0;
  }

  #customers-service .parent-flex {
    height: auto;
    flex-direction: column;
  }

  #customers-service .container .card-left,
  .card-right {
    width: 100%;
  }

  #customers-service .customers-service-content {
    margin-bottom: 30px;
  }
}

/* for tablet  */
@media screen and (min-width: 426px) and (max-width: 850px) {
  html,
  body {
    max-width: 100vw;
    overflow-x: hidden;
  }

  header {
    width: 100%;
    left: 5px;
    position: static;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  #header .logo img {
    width: 100px;
  }

  h2 {
    font-size: 50px;
    text-align: center;
  }

  nav {
    flex-direction: column;
  }

  nav ul {
    border: none;
    justify-content: center;
    column-gap: 15px;
  }

  nav ul li {
    font-size: 16px;
    line-height: 18px;
  }

  nav .assistance {
    justify-content: center;
    margin-top: 10px;
  }

  nav .assistance img {
    width: 30px;
    height: 30px;
  }

  nav .assistance .nav-text .road-assist {
    font-size: 16px;
  }

  nav .assistance .nav-text .tel {
    font-size: 16px;
  }

  /* main */

  .parent-flex {
    width: 100%;
    height: auto;
  }

  .container {
    flex-direction: column;
    width: 100%;
    height: auto;
    padding: 0 25px;
    row-gap: 20px;
  }

  .first-part {
    width: 100%;
    text-align: center;
  }

  main .container .left-text {
    text-align: center;
    order: 2;
  }

  main .container .left-text h1 {
    font-size: 45px;
  }

  .left-text .time-icon {
    justify-content: center;
  }

  .left-text .time-icon img {
    width: 30px;
    height: 30px;
    margin-top: 20px;
  }

  .left-text .time-icon .msg .open {
    font-size: 18px;
  }

  .left-text .time-icon .msg .time {
    font-size: 18px;
    font-weight: 500;
  }

  .second-part {
    width: 100%;
  }

  main .container .right-image {
    height: 100vh;
    width: 100%;
    order: 1;
    margin-top: 30px;
  }

  main .container .right-image .services {
    display: none;
  }

  main .container .right-image .rating {
    display: none;
  }

  /* car-service */

  #car-service {
    margin-top: 20px;
  }

  #car-service .quote {
    padding-bottom: 20px;
    text-align: center;
  }

  #car-service .first-part {
    text-align: center;
  }

  #car-service .container .first-part h2 {
    font-size: 50px;
    text-align: center;
    padding-top: 15px;
  }

  .circle-icon {
    width: 50px;
    height: 50px;
  }

  #car-service .first-part .convenience .the-convenience i {
    font-size: 24px;
    padding: 5px;
  }

  #car-service .first-part .convenience .the-convenience h4 {
    font-size: 24px;
    margin-left: 18px;
  }

  #car-service .first-part .convenience p {
    font-size: 24px;
    margin-bottom: 5px;
  }

  #car-service .first-part p {
    font-size: 18px;
  }

  #car-service .second-part {
    margin-left: 15px;
  }

  #car-service .quote .second-part {
    text-align: center;
  }

  #car-service .second-part h3 {
    font-size: 45px;
    padding: 0 15px;
    text-align: center;
  }

  #car-service .second-part input {
    width: 90%;
    padding: 25px 25px;
    margin: 8px;
  }

  #car-service .second-part .btn {
    padding-right: 40px;
  }

  /* clear-process */
  #clear-process {
    margin-top: 20px;
  }

  #clear-process .container .left-text .first-part {
    padding: 0 15px;
  }

  #clear-process .container .left-text .first-part p {
    font-size: 18px;
  }

  #clear-process .container {
    align-items: center;
    padding-bottom: 20px;
  }

  #clear-process .container .rightlist .num-one .purple-circle {
    background: #661ce7;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    padding: 8px;
    margin-bottom: 20px;
    font-size: 24px;
    color: #fff;
  }

  .rightlist .num-one h3 {
    font-size: 26px;
  }

  .rightlist .num-one p {
    font-size: 24px;
    margin: 15px 0 0 20px;
  }

  /* what-we-offer */
  #what-we-offer .what-we-offer p {
    margin-top: 40px;
    padding-top: 10px;
    font-size: 24px;
  }

  #what-we-offer .what-we-offer .what-we-offer-cards {
    margin-top: 20px;
    gap: 10px;
  }

  #what-we-offer .what-we-offer .what-we-offer-cards .card {
    height: 130px;
    width: 235px;
  }

  #what-we-offer .what-we-offer .what-we-offer-cards .card p {
    font-size: 20px;
  }

  #what-we-offer .what-we-offer .learn-services {
    font-size: 18px;
    padding-bottom: 20px;
  }

  /* get-in-touch  */
  #get-in-touch .service-query {
    width: 100%;
  }

  #get-in-touch .first-row {
    flex-direction: column;
  }

  #get-in-touch .first-row .left-car {
    width: 100%;
  }

  #get-in-touch .first-row .left-car .left-car-card {
    position: relative;
    padding: 10px 20px;
    width: 45%;
  }

  #get-in-touch .first-row .left-car .left-car-card h3 {
    font-size: 30px;
  }

  #get-in-touch .first-row .right-car {
    background-image: none;
    /* display: none; */
  }

  #get-in-touch .second-row {
    height: 13%;
  }

  #get-in-touch .second-row .flex-container {
    width: 100%;
  }

  #get-in-touch .second-row .flex-container .flex-content {
    flex-basis: 50%;
  }

  #get-in-touch .second-row .flex-container h2 {
    font-size: 35px;
    text-align: center;
  }

  #get-in-touch .second-row .flex-container p {
    font-size: 14px;
    text-align: center;
    padding-bottom: 0px;
  }

  /* brand-we-serve */

  #brand-we-serve h3 {
    font-size: 25px;
    padding-top: 15px;
  }

  #brand-we-serve img {
    width: 255px;
  }

  /* customers-service */

  #customers-service {
    padding: 50px 0;
  }

  #customers-service .parent-flex {
    height: auto;
    flex-direction: column;
  }

  #customers-service .container .card-left,
  .card-right {
    width: 100%;
  }

  #customers-service .customers-service-content {
    margin-bottom: 50px;
  }

  #customers-service .container .title p {
    font-size: 24px;
    font-weight: 800;
  }

  #customers-service .container .title .faded-title {
    font-size: 16px;
  }

  #customers-service .container .title .title-content {
    padding-top: 15px;
  }

  #customers-service .container img {
    border-radius: 50%;
    width: 80px;
    height: 80px;
    margin-right: 15px;
  }

  #customers-service .container .card-left,
  .card-right p {
    font-size: 24px;
    font-weight: 800;
  }
}
